<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Gallery - Film Studio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->
		
		
		<!-- all css here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/icofont.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<link rel="stylesheet" href="css/plugins.css">
        <link rel="stylesheet" href="css/shortcode/shortcodes.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Page Wraper Here Start -->
        <div class="page-wraper" id="main-home">
			<!-- Header Area Start -->
			<header>
				<!-- Header Menu Area Start -->
				<div class="header-menu border-bottom" id="sticky-header">
					<div class="container">
						<div class="row">
							<!-- Logo Area Start -->
							<div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
								<div class="logo-img">
									<a href="index.html"><img src="img/icon/logo.png" alt=""></a>
								</div>
							</div>
							<!-- Logo Area End -->
							<!-- Menu Area Start -->
							<div class="col-xl-8 col-lg-8 col-md-8">
								<div class="main-menu text-right">
									<nav>
										<ul>
											<li class="active"><a href="index.html">home 首页</a>
												<!--<ul>
													<li><a href="index.html">Home Default</a></li>
													<li><a href="index-video-bg.html">Home Video Bg</a></li>
													<li><a href="index-black.html">Home Black</a></li>
													<li><a href="index-box.html">Home Box</a></li>
												</ul>-->
											</li>
											<li><a href="about-us.html">ABOUT 关于我们</a></li>
											<li><a href="service.html">SERVICES 服务</a></li>
											<li><a href="gallery.html">GALLERY 作品展示</a></li>
											<li><a href="service.html">Pages 页面</a>
												<!--<ul>
													<li><a href="about-us.html">About US</a></li>
													<li><a href="service.html">OUR SERVICES</a></li>
													<li><a href="gallery.html">OUR GALLERY</a></li>
													<li><a href="404.html">404 Error</a></li>
													<li><a href="contact-us.html">Contact</a></li>
												</ul>-->
											</li>
											<li><a href="contact-us.html">CONTACT 联系我们</a></li>
											<li>
												<div class="header-search">				
													<div class="search-wrapper">
														<a href="javascript:void(0);" class="search-open">
															<img src="img/icon/search.png" alt="" />
														</a>
														<div class="search-inside animated bounceInUp"> <i class="icon-close search-close fa fa-times"></i>
															<div class="search-overlay"></div>
															<div class="position-center-center">
																<div class="search">
																	<form>
																		<input type="search" placeholder="Search Here">
																		<button type="submit"><i class="fa fa-search"></i></button>
																	</form>
																</div>
															</div>
														</div>
													</div>
												</div>
											</li>
										</ul>
									</nav>
								</div>
							</div>
							<!-- Header Menu Area Start -->
						</div>
					</div>
					<!-- MOBILE-MENU-AREA START --> 
					<div class="mobile-menu-area">
						<div class="container">
							<div class="row">
								<div class="col-md-12 col-sm-12">
									<div class="mobile-area">
										<div class="mobile-menu">
											<nav id="mobile-nav">
												<ul>
													<li class="active"><a href="index.html">home</a>
														<ul>
															<li><a href="index.html">Home Default</a></li>
															<li><a href="index-video-bg.html">Home Video Bg</a></li>
															<li><a href="index-black.html">Home Black</a></li>
															<li><a href="index-box.html">Home Box</a></li>
														</ul>
													</li>
													<li><a href="about-us.html">ABOUT</a></li>
													<li><a href="service.html">SERVICES</a></li>
													<li><a href="gallery.html"> GALLERY </a></li>
													<li><a href="service.html">Pages</a>
														<ul>
															<li><a href="about-us.html">About US</a></li>
															<li><a href="service.html">OUR SERVICES</a></li>
															<li><a href="gallery.html">OUR GALLERY</a></li>
															<li><a href="404.html">404 Error</a></li>
															<li><a href="contact-us.html">Contact</a></li>
														</ul>
													</li>
													<li><a href="contact-us.html">CONTACT</a></li>
												</ul>
											</nav>
										</div>	
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- MOBILE-MENU-AREA END  -->
				</div>
				<!-- Header Menu Area Start -->
				<!-- Breadcamb Area Start -->
				<section class="breadcamb-area bg-image-14" data-black-overlay="7">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="bradcamb-content text-center text-white text-uppercase">
									<h1>GALLERY</h1>
									<ul>
										<li><a href="index.html">HOME <span>/</span></a></li>
										<li>GALLERY</li>
									</ul>	
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Breadcamb Area End -->
			</header>
			<!-- Header Area End -->
			<!-- Page Content Start -->
			<div class="page-content">
				<!-- Gallery Area Start -->
				<section class="gallery-area pt-150 pb-100">
					<div class="container">
						<div class="row">
							<!-- Section Titel -->
							<div class="col-md-12">
								<div class="section-titel text-left mb-30">
									<h2>XYO MEDIA Gallery 作品展示</h2>
									<p> XYO MEDIA specializes in Sino-French film production, advertising creation, film festival promotion, Fashion Week content production, and the building and dissemination of international influence. We are committed to providing high-quality film content creation and comprehensive publicity and promotion services, helping brands and works expand their influence globally. With the professional support of our cross-national production team, we tailor creative content to meet the needs and cultural backgrounds of different markets.

笑游传媒公司专注于中法影视制作、广告创作、电影节推广、时装周内容制作以及国际影响力构建与传播。我们致力于为客户提供高质量的影视内容创作与全方位的宣传推广服务，帮助品牌和作品在全球范围内扩大影响力。通过跨国制作团队的专业支持，我们将创意内容定制化，以确保符合不同市场的需求与文化背景。 </p>
								</div>
							</div>
							<!-- Section Titel -->
						</div>
						<!-- Latest Shot Main Area Start -->
						<div class="our-gallery offset-md-0">
							<div class="wrapper">
								<div class="topbar">
									<h3 id="name"></h3>
									<span id="close" class="back"><i class="icofont icofont-hand-drag2"></i></span>
								</div>
								<ul id="tp-grid" class="tp-grid">
									<!-- Bryan Moats -->
									<li data-pile="Film Studio Equipment">
										<a href="#">
											<img src="img/gallery/1/4.jpg" alt="" />
										</a>
									</li>
									<li data-pile="Film Studio Equipment">
										<a href="#">
											<img src="img/gallery/1/2.jpg" alt="" />
										</a>
									</li>
									<li data-pile="Film Studio Equipment">
										<a href="#">
											<img src="img/gallery/1/3.jpg" alt="" />
										</a>
									</li>
									<li data-pile="Film Studio Equipment">
										<a href="#">
											<img src="img/gallery/1/1.jpg" alt="" />
										</a>
									</li>
									<!-- Mike Dornseif -->
									<li data-pile="Film Equipment Cables">
										<a href="#">
											<img src="img/gallery/2/5.jpg" alt="" />
										</a>
									</li>
									<li data-pile="Film Equipment Cables">
										<a href="#">
											<img src="img/gallery/2/2.jpg" alt="" />
										</a>
									</li>
									<li data-pile="Film Equipment Cables">
										<a href="#">
											<img src="img/gallery/2/1.jpg" alt="" />
										</a>
									</li>
									<li data-pile="Film Equipment Cables">
										<a href="#">
											<img src="img/gallery/2/4.jpg" alt="" />
										</a>
									</li>
									<li data-pile="Film Equipment Cables">
										<a href="#">
											<img src="img/gallery/2/6.jpg" alt="" />
										</a>
									</li>
									<li data-pile="Film Equipment Cables">
										<a href="#">
											<img src="img/gallery/2/1.jpg" alt="" />
										</a>
									</li>
									<!-- Griffin Moore -->
									<li data-pile="Film TV Studio Shoot">
										<a href="#">
											<img src="img/gallery/3/1.jpg" alt="" />
										</a>
									</li>
									<li data-pile="Film TV Studio Shoot">
										<a href="#">
											<img src="img/gallery/3/2.jpg" alt="" />
										</a>
									</li>
									<li data-pile="Film TV Studio Shoot">
										<a href="#">
											<img src="img/gallery/3/3.jpg" alt="" />
										</a>
									</li>
									<!-- Andrea Austoni -->
									<li data-pile="Film Arri Alexa Camera">
										<a href="#">
											<img src="img/gallery/4/3.jpg" alt="" />
										</a>
									</li>
									<li data-pile="Film Arri Alexa Camera">
										<a href="#">
											<img src="img/gallery/4/1.jpg" alt="" />
										</a>
									</li>
								</ul>
							</div>
						</div>
						<!-- Latest Shot Main Area End -->
					</div>
				</section>
				<!-- Gallery Area End -->
			</div>
			<!-- Page Content End -->
			<!-- Footer Area Start -->
			<footer class="bg-image-5">
				<!-- Footer Top Area Start -->
				<div class="footer-top pt-120 pb-80">
					<div class="container">
						<div class="row">
							<!-- Footer Single Item -->
							<div class="col-lg-3 col-xl-3 col-md-6 col-sm-12">
								<div class="footer-single">
									<h5>XYO MEDIA 笑游传媒</h5> 
									<div class="stay-with-content">
										<p> </p>
										<div class="subcribe">
											<form id="mc-form">
												<input autocomplete="off" placeholder="笑游传媒" type="text">
												<button value="Submit" type="submit" class="search-button">XYO MEDIA</button>
												<!-- mailchimp-alerts Start -->
												<div class="mailchimp-alerts text-centre">
													<div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
													<div class="mailchimp-success"></div><!-- mailchimp-success end -->
													<div class="mailchimp-error"></div><!-- mailchimp-error end -->
												</div>
												<!-- mailchimp-alerts end -->
											</form>
										</div>
									</div>
								</div>
							</div>
							<!-- Footer Single Item -->
							<!-- Footer Single Item -->
							<div class="col-lg-3 col-xl-3 col-md-6 col-sm-12">
								<div class="footer-single">
									<h5>STAY WITH US</h5>
									<div class="footer-menu">
										<ul>
											<li><a href="#">Return to Home 返回主页</a></li>
											<!--<li><a href="#">Outdoor Spot</a></li>-->
											<!--<li><a href="#">Flexible Space</a></li>-->
											<!--<li><a href="#">Production House Rent</a></li>-->
										</ul>
									</div>
								</div>
							</div>
							<!-- Footer Single Item -->
							<!-- Footer Single Item -->
							<div class="col-lg-3 col-xl-3 col-md-6 col-sm-12">
								<div class="footer-single">
									<h5>与我们同行</h5>
									<div class="footer-menu">
										<!--<ul>
											<li><a href="#">About Us</a></li>
											<li><a href="#">Privacy Policy</a></li>
											<li><a href="#">Terms & Condition</a></li>
											<li><a href="#">Pricing Of Film city</a></li>
										</ul>-->
									</div>
								</div>
							</div>
							<!-- Footer Single Item -->
							<!-- Footer Single Item -->
							<div class="col-lg-3 col-xl-3 col-md-6 col-sm-12">
								<div class="footer-single">
									<h5>CONTACT 联系方式</h5>
									<div class="contact-info">
										<ul>
											<li>
												<p>Address: 32 Rue Jean Mermoz，78500 Sartrouville， France</p>
											</li>
											<li>
												<p>E-mail: contact@xyomedia.com</p>
											</li>
											<li>
												<!-- <p>E-mail: contact@xyo8.com</p>-->
											</li>
										</ul>
									</div>
								</div>
							</div>
							<!-- Footer Single Item -->
						</div>
					</div>
				</div>
				<!-- Footer Top Area End -->
				<!-- Footer Bottom Area Start -->
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="footer-bottom">
								<div class="footer-left">
									<p>Copyright &copy; All Rights Reserved. © 2025 <a target="_blank" href="https://www.xyo8.com/" title="网页模板">XYO MEDIA</a></p>
								</div>
								<div class="footer-right-social f-right">
									<!--<ul>
										<li><a href="#">FACEBOOK</a></li>
										<li><a href="#">TWITTER</a></li>
										<li><a href="#">GOOGLE+</a></li>
									</ul>-->
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Footer Bottom Area End -->
			</footer>
			<!-- Footer Area End -->
		</div>
       <!-- Page Wraper Here Start -->
       
		<!-- all js here -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/jquery.stapel.js"></script>
		<script>	
			$(function() {
				var $grid = $( '#tp-grid' ),
					$name = $( '#name' ),
					$close = $( '#close' ),
					$loader = $( '<div class="loader"><i></i><i></i><i></i><i></i><i></i><i></i><span>Loading...</span></div>' ).insertBefore( $grid ),
					stapel = $grid.stapel( {
						onLoad : function() {
							$loader.remove();
						},
						onBeforeOpen : function( pileName ) {
							$name.html( pileName );
						},
						onAfterOpen : function( pileName ) {
							$close.show();
						}
					} );

				$close.on( 'click', function() {
					$close.hide();
					$name.empty();
					stapel.closePile();
				} );
			} );
		</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
